[gd_scene load_steps=22 format=3 uid="uid://dabl0ai10kydi"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_fjmt5"]
[ext_resource type="PackedScene" uid="uid://gf6qc7fuu2l7" path="res://scenes/component/health_component.tscn" id="2_epd8m"]
[ext_resource type="Texture2D" uid="uid://c1d364yag87xe" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="2_vjc8e"]
[ext_resource type="PackedScene" uid="uid://dk6s4l422kgr7" path="res://scenes/component/vail_drop_component.tscn" id="3_8osq0"]
[ext_resource type="PackedScene" uid="uid://bsv7d4ux6qqv2" path="res://scenes/component/hurtbox_component.tscn" id="4_0d2a6"]
[ext_resource type="PackedScene" uid="uid://cock7jgyjbitd" path="res://scenes/component/death_component.tscn" id="4_0oo0j"]
[ext_resource type="PackedScene" uid="uid://dri34k8k7i38e" path="res://scenes/component/velocity_component.tscn" id="4_wpnng"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component.gdshader" id="6_m61b7"]
[ext_resource type="PackedScene" uid="uid://dctjm2y8faw2u" path="res://scenes/component/hit_flash_component.tscn" id="7_bm8um"]
[ext_resource type="AudioStream" uid="uid://78pqhqidfa6l" path="res://assets/audio/footstep_carpet_000.ogg" id="10_4uhww"]
[ext_resource type="PackedScene" uid="uid://drffkf0iuuxdr" path="res://scenes/component/random_audio_stream_player_2d_component.tscn" id="11_6ph8q"]
[ext_resource type="AudioStream" uid="uid://dgtp50wmigoyu" path="res://assets/audio/footstep_carpet_001.ogg" id="12_gfg3r"]
[ext_resource type="AudioStream" uid="uid://synlt561imet" path="res://assets/audio/footstep_carpet_002.ogg" id="13_n2wh7"]
[ext_resource type="AudioStream" uid="uid://tq5xqb8xdf1d" path="res://assets/audio/footstep_carpet_003.ogg" id="14_nukiy"]
[ext_resource type="AudioStream" uid="uid://d2qh2ddpgiahh" path="res://assets/audio/footstep_carpet_004.ogg" id="15_1gpet"]

[sub_resource type="Animation" id="Animation_s1c2e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_e2ibd"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 1), Vector2(-1, -1), Vector2(1, -1), Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 0.68302, 1, 1, 1.93187, 1),
"update": 0,
"values": [0.0, -0.0872665, -0.174533, -0.0872665, 0.0, 0.0872665]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1.93187, 0.482968, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nabgt"]
_data = {
"RESET": SubResource("Animation_s1c2e"),
"walk": SubResource("Animation_e2ibd")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3cpmj"]
resource_local_to_scene = true
shader = ExtResource("6_m61b7")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nxj3j"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gvgd2"]
radius = 6.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(1.03118, 1)
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_fjmt5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_nabgt")
}

[node name="HealthComponent" parent="." instance=ExtResource("2_epd8m")]

[node name="VailDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_8osq0")]
drop_percent = 0.35
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("4_wpnng")]

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("7_bm8um")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_3cpmj")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_0oo0j")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("11_6ph8q")]
streams = Array[AudioStream]([ExtResource("10_4uhww"), ExtResource("12_gfg3r"), ExtResource("13_n2wh7"), ExtResource("14_nukiy"), ExtResource("15_1gpet")])

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_0d2a6")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
light_mask = 4
visibility_layer = 4
position = Vector2(0, -5.5)
shape = SubResource("CircleShape2D_nxj3j")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_vjc8e")
offset = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_gvgd2")
