[gd_scene load_steps=3 format=3 uid="uid://dp3nxgwp5w5ww"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_hjbgg"]
[ext_resource type="PackedScene" uid="uid://dabl0ai10kydi" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_wf6lf"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_hjbgg")
basic_enemy_scene = ExtResource("2_wf6lf")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
autostart = true
