[gd_scene load_steps=15 format=3 uid="uid://cock7jgyjbitd"]

[ext_resource type="Script" path="res://scenes/component/death_component.gd" id="1_ktw8e"]
[ext_resource type="Texture2D" uid="uid://c1d364yag87xe" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_yr7st"]
[ext_resource type="PackedScene" uid="uid://drffkf0iuuxdr" path="res://scenes/component/random_audio_stream_player_2d_component.tscn" id="3_xqp0o"]
[ext_resource type="AudioStream" uid="uid://78pqhqidfa6l" path="res://assets/audio/footstep_carpet_000.ogg" id="4_q0lo8"]
[ext_resource type="AudioStream" uid="uid://dgtp50wmigoyu" path="res://assets/audio/footstep_carpet_001.ogg" id="5_5yjit"]
[ext_resource type="AudioStream" uid="uid://synlt561imet" path="res://assets/audio/footstep_carpet_002.ogg" id="6_vxeyw"]
[ext_resource type="AudioStream" uid="uid://tq5xqb8xdf1d" path="res://assets/audio/footstep_carpet_003.ogg" id="7_rx5hn"]
[ext_resource type="AudioStream" uid="uid://d2qh2ddpgiahh" path="res://assets/audio/footstep_carpet_004.ogg" id="8_7kq4s"]

[sub_resource type="Animation" id="Animation_47uwu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7sy74"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aey08"]
_data = {
"RESET": SubResource("Animation_47uwu"),
"default": SubResource("Animation_7sy74")
}

[sub_resource type="Curve" id="Curve_owqnq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0526316), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xtbfb"]
curve = SubResource("Curve_owqnq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oypgq"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
gravity = Vector3(0, 800, 0)
initial_velocity_min = 165.0
initial_velocity_max = 275.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_xtbfb")
color = Color(1, 0, 0, 0.454902)

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_ktw8e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_aey08")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_oypgq")
texture = ExtResource("1_yr7st")
lifetime = 0.5
one_shot = true
fixed_fps = 0

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("3_xqp0o")]
max_distance = 500.0
streams = Array[AudioStream]([ExtResource("4_q0lo8"), ExtResource("5_5yjit"), ExtResource("6_vxeyw"), ExtResource("7_rx5hn"), ExtResource("8_7kq4s")])
