[gd_scene load_steps=21 format=3 uid="uid://b3lb2jr7l8ieb"]

[ext_resource type="Script" path="res://scenes/UI/ability_upgrade_card.gd" id="1_p8jil"]
[ext_resource type="PackedScene" uid="uid://bby0wodou8ux8" path="res://scenes/component/random_stream_player_component.tscn" id="2_u64jk"]
[ext_resource type="AudioStream" uid="uid://blfopeokmu50w" path="res://assets/audio/switch26.ogg" id="3_xuwbv"]
[ext_resource type="AudioStream" uid="uid://ddcsa5j1cbhg8" path="res://assets/audio/switch27.ogg" id="4_77736"]
[ext_resource type="AudioStream" uid="uid://dohjwxifs3jgv" path="res://assets/audio/switch28.ogg" id="5_i4e3p"]
[ext_resource type="AudioStream" uid="uid://0mgxk5h8eesx" path="res://assets/audio/switch29.ogg" id="6_2l7bd"]
[ext_resource type="AudioStream" uid="uid://di55us1fe2mc5" path="res://assets/audio/switch30.ogg" id="7_ah173"]
[ext_resource type="AudioStream" uid="uid://bid6ndish12xe" path="res://assets/audio/switch31.ogg" id="8_j8ko8"]
[ext_resource type="AudioStream" uid="uid://lj267q5kdyc6" path="res://assets/audio/switch32.ogg" id="9_38njw"]
[ext_resource type="AudioStream" uid="uid://suqnq4cpq0t6" path="res://assets/audio/switch33.ogg" id="10_ftf1p"]
[ext_resource type="AudioStream" uid="uid://crcd52g3lqft6" path="res://assets/audio/switch34.ogg" id="11_dxt1t"]
[ext_resource type="AudioStream" uid="uid://kbruppk6gfet" path="res://assets/audio/switch35.ogg" id="12_5wdn4"]

[sub_resource type="Animation" id="Animation_70p3m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vu6yh"]
resource_name = "discard"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_xjtlf"]
resource_name = "in"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iricy"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2.07053, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6101f"]
_data = {
"RESET": SubResource("Animation_70p3m"),
"discard": SubResource("Animation_vu6yh"),
"in": SubResource("Animation_xjtlf"),
"selected": SubResource("Animation_iricy")
}

[sub_resource type="Animation" id="Animation_c3u2j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_iugnj"]
resource_name = "hover"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverPlayerComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4b183"]
_data = {
"RESET": SubResource("Animation_c3u2j"),
"hover": SubResource("Animation_iugnj")
}

[node name="AbilityUpgradeCard" type="PanelContainer" groups=["upgrade_card"]]
custom_minimum_size = Vector2(150, 150)
offset_right = 120.0
offset_bottom = 150.0
pivot_offset = Vector2(75, 75)
script = ExtResource("1_p8jil")

[node name="HoverPlayerComponent" parent="." instance=ExtResource("2_u64jk")]
volume_db = -8.0
streams = Array[AudioStream]([ExtResource("3_xuwbv"), ExtResource("4_77736"), ExtResource("5_i4e3p"), ExtResource("6_2l7bd"), ExtResource("7_ah173"), ExtResource("8_j8ko8"), ExtResource("9_38njw"), ExtResource("10_ftf1p"), ExtResource("11_dxt1t"), ExtResource("12_5wdn4")])

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_u64jk")]
streams = Array[AudioStream]([ExtResource("3_xuwbv"), ExtResource("4_77736"), ExtResource("5_i4e3p"), ExtResource("6_2l7bd"), ExtResource("7_ah173"), ExtResource("8_j8ko8"), ExtResource("9_38njw"), ExtResource("10_ftf1p"), ExtResource("11_dxt1t"), ExtResource("12_5wdn4")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6101f")
}

[node name="HoverAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4b183")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "test name
"
horizontal_alignment = 1

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/outline_size = 4
text = "Write some description here"
horizontal_alignment = 1
autowrap_mode = 2
