[gd_scene load_steps=3 format=3 uid="uid://bm162252okqig"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_iiefj"]
[ext_resource type="PackedScene" uid="uid://b7reg35xj6u62" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_k8s4a"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_iiefj")
axe_ability_scene = ExtResource("2_k8s4a")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
