[gd_scene load_steps=14 format=3 uid="uid://dw3vwrtpt5b4g"]

[ext_resource type="Script" path="res://scenes/ability/anvil_ability/anvil_ability.gd" id="1_8uy0b"]
[ext_resource type="Texture2D" uid="uid://6mo6xm3mf4kj" path="res://scenes/ability/anvil_ability/anvil.png" id="1_65vgn"]
[ext_resource type="PackedScene" uid="uid://6nlai5mqfgw1" path="res://scenes/component/hitbox_component.tscn" id="3_08cse"]
[ext_resource type="Texture2D" uid="uid://bs8f8rxod5wby" path="res://assets/particle.png" id="4_if0vf"]

[sub_resource type="Animation" id="Animation_06swc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xlhau"]
resource_name = "defualt"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.35),
"transitions": PackedFloat32Array(2.07053, 1, 1.62451, 1),
"update": 0,
"values": [Vector2(0, -96), Vector2(0, 0), Vector2(0, -8), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.133, 0.17, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1.6245, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1.35, 1.35), Vector2(1.5, 1.5), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GPUParticles2D:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t76dw"]
_data = {
"RESET": SubResource("Animation_06swc"),
"defualt": SubResource("Animation_xlhau")
}

[sub_resource type="Gradient" id="Gradient_4k3yx"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.177273)
colors = PackedColorArray(0.545098, 0.607843, 0.705882, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ojgec"]
gradient = SubResource("Gradient_4k3yx")

[sub_resource type="Curve" id="Curve_8yivg"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.167331, 1), 0.0, 0.0, 0, 0, Vector2(0.61753, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_cr8gy"]
curve = SubResource("Curve_8yivg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0fcks"]
emission_shape = 1
emission_sphere_radius = 6.0
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 250.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_max = 360.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_cr8gy")
color_initial_ramp = SubResource("GradientTexture1D_ojgec")

[sub_resource type="CircleShape2D" id="CircleShape2D_4c7to"]
radius = 36.0

[node name="AnvilAbility" type="Node2D"]
script = ExtResource("1_8uy0b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "defualt"
libraries = {
"": SubResource("AnimationLibrary_t76dw")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 25
process_material = SubResource("ParticleProcessMaterial_0fcks")
texture = ExtResource("4_if0vf")
lifetime = 0.25
one_shot = true
explosiveness = 0.95
fixed_fps = 0
interpolate = false

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_65vgn")
offset = Vector2(0, -7)

[node name="HitboxComponent" parent="." instance=ExtResource("3_08cse")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_4c7to")
disabled = true
